* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Public Sans', sans-serif;
  color: #9698a6;
  overflow-x: hidden;
}

header {
  z-index: 20;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 250;
  width: 100%;
}

nav {
  background-color: white;
  width: 100%;
  z-index: 11100;
  margin-top: -10px;
}

h2 {
  color: black;
}

.logo {
  cursor: pointer;
}

nav {
  background-color: white;
  width: 100%;
}

.nav-button {
  max-width: 100%;
  margin: 0 auto;
}

.nav-item {
  padding-bottom: 50px;
}

.nav-links li {
  padding: 10px;
}

.border-gradient:hover {
  border-bottom: 4px solid transparent;
  padding-bottom: 1.5rem;
  border-radius: 5px;
  border-image-source: linear-gradient(to right, #31d35c, #2bb7da 100%);
  border-image-slice: 5;
}

#mobileMenu {
  z-index: 1000;
}

.nav-links a {
  color: #9698a6;
  text-decoration: none;
}

button {
  padding: 16px 30px;
  border: none;
  border-radius: 50px;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  color: white;
  font-weight: 700;
}

button:hover {
  opacity: 0.3;
  z-index: 10;
}

.overflow {
  width: 100%;
  overflow: hidden;
}

main {
  width: 100%;
  contain: content;
}

.hero {
  max-width: 100%;
  height: 660px;
  position: relative;
  overflow-x: hidden;
  background-color: #fafafa;
  z-index: 10;
}

.hero-body {
  max-width: 100%;
  position: relative;
}

.hero-body .title {
  margin-bottom: 20px;
  font-size: 3rem;
  color: black;
  font-weight: 300;
  padding-top: 180px;
}

.hero-body p {
  margin-bottom: 20px;
}

.hero-body button:hover {
  opacity: 0.3;
}

.bg-intro {
  width: 1300px;
  position: absolute;
  left: 650px;
  top: -270px;
  z-index: 15;
}

.image-mockup-container {
  position: relative;
  width: 100%;
}

.image-mockup {
  position: absolute;
  width: 800px;
  height: auto;
  right: -10%;
  top: -120px;
  z-index: 100;
}

.why-choose {
  z-index: 16;
  background-color: #f3f4f6;
  position: relative;
}

.why-choose .section-title {
  padding: 100px 0 0;
  font-size: 2em;
  color: black;
}

.why-choose .section-description {
  padding: 20px 0 50px;
  width: 600px;
}

.why-choose h2 {
  font-size: 1.5em;
  margin: 30px 0;
  color: black;
}

.why-choose .info-cards {
  padding: 30px 0 100px 0;
}

.articles {
  background-color: #fafafa;
}

.articles h2 {
  font-weight: 300;
}

.articles .card {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.articles .card-body {
  position: relative;
  width: 100%;
  padding: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 80px;
  background-color: white;
}

.articles .card-group h4:hover {
  color: #31d35c;
  cursor: pointer;
}

.articles .card-img-top {
  width: 100%;
  height: 200px;
}

.articles .section-title {
  padding: 100px 0 50px;
  font-size: 2em;
}

.articles h4 {
  margin: 80px 0;
  font-size: 1.25em;
  color: #9698a6;
}

.articles .card-title {
  padding: 20px auto;
  margin: 20px auto;
  color: black;
}

.articles cite {
  font-size: .80em;
}

.articles .card-text {
  font-size: .9em;
}

footer {
  height: 185px;
  background-color: #2d314d;
  padding: 40px;
}

footer .footer-logo {
  margin-bottom: 40px;
  background-color: white;
  padding: 10px;
  cursor: pointer;
}

footer li {
  list-style: none;
  font-weight: 300;
}

footer li a {
  color: #fafafa;
}

footer li a:hover {
  text-decoration: none;
  color: #31d35c;
}

footer button {
  margin-bottom: 20px;
}

footer .footer-links {
  padding-left: 80px;
}

.mobile-bg {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .flex-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    min-width: 1200px;
  }
  nav {
    text-align: center;
  }
  .navbar-toggler {
    margin-right: 0;
  }
  .image-mockup-container {
    position: relative;
    width: 100%;
    height: 1000px;
    z-index: 1;
  }
  .hero {
    width: 100%;
    position: relative;
  }
  .hero-body div {
    position: absolute;
    top: 0;
    left: 20%;
  }
  .image-mockup {
    position: relative;
    width: 1000px;
    height: auto;
    right: -0;
    top: -350px;
    z-index: 100;
    margin: 0 20px;
  }
  .bg-intro {
    display: none;
  }
  .flex-wrap {
    text-align: center;
    margin: 0 auto;
  }
  .mobile-bg {
    display: block;
    width: 1500px;
    height: auto;
    position: absolute;
    left: -450px;
    top: -370px;
    z-index: 15;
  }
  .hero {
    height: 540px;
  }
}

@media only screen and (max-width: 991px) {
  .logo {
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
  }
  .nav-container {
    position: relative;
  }
  .nav-button {
    display: none;
  }
  .border-gradient:hover {
    border-bottom: 4px solid transparent;
    padding-bottom: 10px;
    border-radius: 5px;
    border-image-source: linear-gradient(to right, #31d35c, #2bb7da 100%);
    border-image-slice: 5;
  }
  .image-mockup {
    position: relative;
    width: 800px;
    height: auto;
    right: 15px;
    top: -280px;
    z-index: 100;
    margin: 0 auto;
  }
  .bg-intro {
    width: 1000px;
    height: auto;
    position: absolute;
    left: -200px;
    top: -570px;
    z-index: 15;
  }
  .hero-body div {
    width: 700px;
    position: absolute;
    top: 0;
    left: -100px;
  }
}
/*# sourceMappingURL=styles.css.map */